PORT=
MONGODB_URI=

JWT_SECRET_KEY=
JWT_EXPIRATION=8h

GMAIL=
PASSWORD=

IS_PRODUCTION=false

# midtrans connection
SERVER_KEY_MIDTRANS=
CLIENT_KEY_MIDTRANS=

# cloudinary connection
CCNAME=
CCAPIKEY=
CCAPISECRET=
CCFOLDER=